import java.util.*;
public class lng_cmn_str
{
 public int find(String str1, int n, String str2, int m)
 {
 int arr[][]= new int[n+1][m+1];
 for(int i=0;i<n;i++)
 arr[i][0]=0;
 for(int i=0;i<m;i++)
 arr[0][i]=0;
 int max=0;
 for(int i=1;i<=n;i++)
 {
 for(int j=1;j<=m;j++)
 {
 if(str1.charAt(i-1)==str2.charAt(j-1))
 {
 arr[i][j]=arr[i-1][j-1]+1;
 if(max<arr[i][j])
 max=arr[i][j];
 }
 }
 }
 return max;
 }
 public static void main(String[] args)
 {
 String s1,s2;
 int len;
 Scanner in=new Scanner(System.in);
 lng_cmn_str obj=new lng_cmn_str();
 System.out.println("Enter 2 strings to fing longest common substring between them:");
 s1=in.nextLine();
 s2=in.nextLine();
 len=obj.find(s1,s1.length(),s2,s2.length());
 System.out.println("the length of the longest common substring is: "+len); 
 }
}
