import java.util.*;
public class Main{
 static int n,s,l,m;
 static int a[][] = new int[10][10];
 static boolean temp;
 public void display(){
 for(int i = 0;i < n;i++){
 for(int j = 0;j < s;j++){
 System.out.print(a[i][j]);
 }
 System.out.println();
 }
 }
 public void park(){
 check();
 if(temp){
 a[m][l] = 1;
 System.out.println("Parked in lane " + (m+1) + " slot "+(l+1)); 
 display(); 
 }
 }
 public void dispart(int q,int w){
 if(a[q-1][w-1] == 0)
 System.out.println("Parking lot is empty");
 else{
 a[q-1][w-1] = 0;
 System.out.println("Disparted");
 display();
 }
 }
 static void check(){
 for(int i = 0;i < n;i++){
 for(int j = 0;j < s;j++){
 if(a[i][j] == 0){
 System.out.println("Available");
 l = j;
 m = i;
 temp = true; 
 }
 }
 } 
 }
 public static void main(String[] args){
 Main p = new Main();
 Scanner sc = new Scanner(System.in);
 int vacant = 0,occupy = 0;
 System.out.println("Enter the no. of lanes : ");
 n = sc.nextInt();
 System.out.println("Enter the no. of slots : ");
 s = sc.nextInt();
 
 System.out.println("Availablity : ");
 for(int i = 0;i < n;i++){
 for(int j = 0;j < s;j++){
 a[i][j] = sc.nextInt();
 if(a[i][j] != 1 || a[i][j] != 0){
 System.out.println("Invaild entry");
 System.exit(0);
 }
 }
 }
 System.out.println("Avalability matrix : ");
 p.display();
 System.out.println("1.Check Availability \n2.Park \n3.Dispart");
 System.out.println("Enter your choice : ");
 int choice = sc.nextInt();
 switch(choice){
 case 1:
 p.check();
 break;
 case 2:
 p.park();
 break;
 case 3:
 System.out.println("Enter the lane : ");
 int t = sc.nextInt();
 System.out.println("Enter the slot : ");
 int y = sc.nextInt();
 p.dispart(t,y);
 break;
 }
 }
}
